<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Text aligning</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Verdana;
      }
      .text {
        font-size: 74px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      h1 {
        width: 50vw;
        margin: auto;
      }
      div {
        background-color: coral;
        height: 200px;
        line-height: 200px;
        text-align: center;
        text-transform: uppercase;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="text">Some very long header. Really to long for this page</h1>
    </header>
    <div>Center is here</div>
  </body>
</html>
